<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 1000px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #caja{
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgb(0, 87, 174);
            width: 80px;
            height: 80px;
        }
        body{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="caja">Caja 1</div>
    </section>
    <a href="https://www.w3schools.com/css/css3_flexbox_container.asp#align-items" target="_blank" style="font-size: 55px;">a</a> 
</body>
</html>